<!DOCTYPE html>
<html>
  <head>
    <title>
      ClimbJio - A shared calendar for friends to climb together.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="To join our WeChat group where we jio climbs weekly, contact luozhengiw@gmail.com :)"
    />
    <meta name="keywords" content="Climb, Bouldering, Climb together" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL XiaoWei">
    

    <!-- START OF CSS  -->

    <style>
      /* palette: FFFFFF E0ECDE CDE0C9 68B2A0 2C6975 */
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-color: #e0ecde;
      }

      /* Style the tab */
      .tab {
        overflow: visible;
        background-color: #e0ecde;
        width: 350;
        height: 48px;
        text-align: center;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        border: 1px solid transparent;
        border-radius: 3em;
        outline: none;
        cursor: pointer;
        margin: 2.5% 5%;
        padding: 5px 5px;
        transition: 0.3s;
        font-size: 16px;
        color: gray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #cde0c9;
        padding: 5px 5px;
        color: rgb(56, 55, 55);
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #cde0c9;
        padding: 5px 5px;
        color: rgb(56, 55, 55);
        font-size: 17px;
      }

      /* Names button */
      tbody tr td:last-child,
      tbody tr td:first-child {
        position: relative;
      }

      .editButton {
        position: absolute;
        top: 0px;
        left: 0px;
        size: 30px;
        height: 100%;
        cursor: pointer;
        border: none;
        background-color: transparent;
        text-align: left;
        overflow-wrap: break-word;
        overflow: scroll;
        color: #68B2A0;
        font-family: "ZCOOL XiaoWei";
        font-size: 15px;
      }
      .cancelButton {
        position: absolute;
        bottom: 0px;
        left: 0px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        text-align: left;
      }

      #copyButton {
        margin-top: 10px;
        position: absolute;
        left: 5%;
        cursor: pointer;
        border: 1px solid;
        background-color: transparent;
        font-size: 18xp;
        border-radius: 4em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height: 20px;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        /* padding: 6px 12px; */
        width: 350;
        margin: auto;
        position: relative;
        text-align: center;
      }

      /* Style table */
      table {
        border: 1px solid;
        width: 330px;
        text-align: center;
      }

      th {
        border: 1px solid;
      }

      td {
        border: 1px solid;
      }

      thead tr th:first-child,
      tbody tr td:first-child,
      thead tr th:last-child,
      tbody tr td:last-child {
        width: 7em;
        min-width: 7em;
        max-width: 7em;
        /* word-break: break-all; */
      }

      #formTable td,
      #formTable tr {
        border: none;
      }

      /* Random styles */
      .sideNote {
        font-size: xx-small;
        text-align: justify;
        /* position: absolute; */
      }
      #sessionSubmitButton {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
      }
      .inputDivider {
        display: inline;
      }
      input,
      select {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      fieldset {
        padding: 20px;
        margin-bottom: 10px;
      }
      .tabButtonDivider {
        display: inline;
        color: gray;
      }
      .container1 {
        width: 350px;
        margin: auto;
        position: relative;
      }
      .container2 {
        height: 35px;
        position: relative;
      }

      p {
        white-space: pre-wrap;
      }

      .randomWords {
        white-space: normal;
        text-align: justify;
        margin: 5px;
        font-family: "Fredericka the Great";
        font-size: 14px;
      }

      .randomWordsCredit {
        text-align: right;
      }

      /* Toast */
      .toast {
        opacity: 0;
        visibility: collapse;
        background-color: transparent;
        color: gray;
        padding: 0px;
        z-index: 10;
        font-size: 10px;
        text-align: left;
        text-justify: auto;
      }
      .toast p {
        white-space: normal;
      }

      .toast.show {
        visibility: visible;
        opacity: 1;
        animation: fadeinout 5s linear forwards;
      }
      @keyframes fadeinout {
        0%,
        100% {
          opacity: 0;
        }
        15%,
        85% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <!-- END OF CSS  -->

  <!-- START OF HTML BODY  -->

  <body>
    <div class="container1">
      <div class="tab">
        <button
          id="showListButton"
          class="tablinks"
          onclick="openTab(event, 'show_list')"
        >
          Show Sessions
        </button>
        <h2 class="tabButtonDivider">|</h2>
        <button class="tablinks" onclick="openTab(event, 'lets_jio')">
          Let's Jio
        </button>
      </div>
      <hr />
      <div id="show_list" class="tabcontent">
        <table id="sessionTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Slot</th>
              <th>Jio</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="container2">
          <button onclick="showCopiedToast()" id="copyButton">Copy</button>
        </div>
        <hr />
        <div id="copiedToast" class="toast">
          <p>Copied.</p>
          <p>
            Some WeChat browsers do not support copy.
            If so please open this page in your phone's browser.
          </p>
        </div>
      </div>
      <div id="lets_jio" class="tabcontent">
        <form id="sessionForm" action="#">
          <fieldset>
            <legend>Session Details</legend>
            <input type="date" name="date" required />
            <hr />
            <select name="time_1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>
            <p class="inputDivider">:</p>
            <select name="time_2">
              <option>00</option>
              <option>30</option>
            </select>
            <p class="inputDivider">-</p>
            <select name="time_3">
              <option>AM</option>
              <option>PM</option>
            </select>
            <hr />
            <select name="gym">
              <option>B+_JE</option>
              <option>B+_Kallang</option>
              <option>B8a</option>
              <option>BM_DownTown</option>
              <option>BM_Rocher</option>
              <option>BM_TaiSeng</option>
              <option>CC_Funan</option>
              <option>CC_Novena</option>
              <option>CC_SportsHub</option>
              <option>T-Hall</option>
            </select>
            <hr />
            <input type="text" name="name" placeholder="name of host" />
            <hr />
            <button type="button" id="sessionSubmitButton">Jio</button>
          </fieldset>
        </form>
        <hr />
        <p class="randomWords">
          Some say it is more fun to climb with friends.
        </p>
        <p class="randomWords">I tried. It's true!</p>
      </div>
    </div>

    <!-- END OF HTML BODY  -->

    <!-- START OF SCRIPTS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      function openTab(evt, tabName) {
        // const
        const SHOW_LIST = "show_list";
        const LETS_JIO = "lets_jio";
        // reset start
        var i, tabcontent, tablinks;
        document.getElementById(SHOW_LIST).style.display = "none";
        document.getElementById(LETS_JIO).style.display = "none";
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        clearSessions();
        var body = document
          .getElementById("sessionTable")
          .getElementsByTagName("tbody")[0];
        var rows = body.getElementsByTagName("tr");
        // console.log('rows after: ' + rows.length)
        // reset end
        to_act = "";
        to_hide = "";
        if (tabName === SHOW_LIST) {
          fetchSessions(tabName);
          to_act = SHOW_LIST;
          to_hide = LETS_JIO;
        } else {
          to_act = LETS_JIO;
          to_hide = SHOW_LIST;
        }
        document.getElementById(to_act).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function clearSessions() {
        var body = document
          .getElementById("sessionTable")
          .getElementsByTagName("tbody")[0];
        var newBody = document.createElement("tbody");
        document.getElementById("sessionTable").replaceChild(newBody, body);
      }
      async function fetchSessions(tabName) {
        // alert('test')
        let url =
          "https://climbjio-default-rtdb.asia-southeast1.firebasedatabase.app/sessions.json";
        const response = await fetch(url);
        const data = await response.text();
        const seshs = JSON.parse(data);
        if (seshs===null) {
          var body = document
          .getElementById("sessionTable")
          .getElementsByTagName("tbody")[0];
          var row = body.insertRow(-1);
          cell = row.insertCell(0)
          var p1 = document.createElement("p");
          var p2 = document.createElement("p");
          p1.textContent = "No upcoming sessions 😧";
          p2.textContent = "Create one in the <Let's Jio> tab";
          cell.setAttribute("colspan",3)
          cell.appendChild(p1)
          cell.appendChild(p2)
        }
        for (let ts in seshs) {
          // console.log(seshs[ts])
          s = seshs[ts];
          var s_date = s.date;
          var s_time = s.time_1 + ":" + s.time_2 + " " + s.time_3;
          var s_gym = s.gym;
          var s_name = s.name;
          if (!s_name) {
            s_name = "none"
          }
          var id = ts;
          var body = document
            .getElementById("sessionTable")
            .getElementsByTagName("tbody")[0];
          var row = body.insertRow(-1);

          var cell1 = row.insertCell(0);
          var cButton = document.createElement("button");
          cButton.className = "cancelButton";
          cButton.innerHTML = "&#x2716;";
          cButton.setAttribute("data-id", ts);
          cButton.setAttribute("data-name", s_name);
          cButton.setAttribute("data-time", s_time);
          cButton.setAttribute("data-gym", s_gym);
          cButton.setAttribute("data-date", s_date);
          cButton.onclick = cancelSession;
          cell1.textContent = s_date;
          cell1.appendChild(cButton);

          var cell2 = row.insertCell(1);
          var p_s_time = document.createElement("p");
          p_s_time.textContent = " @ " + s_time;
          var p_s_gym = document.createElement("p");
          p_s_gym.textContent = s_gym;
          cell2.appendChild(p_s_gym);
          cell2.appendChild(p_s_time);

          var cell3 = row.insertCell(2);
          var ebutton = document.createElement("button");
          ebutton.innerHTML = s_name;
          ebutton.className = "editButton";
          ebutton.onclick = editSession;
          ebutton.id = ts;
          ebutton.setAttribute("data-name", s_name);
          ebutton.setAttribute("data-time", s_time);
          ebutton.setAttribute("data-gym", s_gym);
          ebutton.setAttribute("data-date", s_date);
          cell3.appendChild(ebutton);
        }
      }

      function editSession(event) {
        var btn = event.currentTarget;
        let user_names = btn.getAttribute("data-name");
        let id = btn.id;
        let url =
          "https://climbjio-default-rtdb.asia-southeast1.firebasedatabase.app/sessions/" +
          id +
          ".json";
        info =
          "Joining session @ " +
          btn.getAttribute("data-gym") +
          " on " +
          btn.getAttribute("data-time") +
          ", " +
          btn.getAttribute("data-date");
        new_names = prompt(
          info + "\n" + "Add/remove your name(s) here: ",
          user_names
        );
        if (new_names === null || new_names === "") {
          // new_names=user_names
          if (new_names === "") {
            alert("Please enter climber names.");
          }
          return;
        }
        var postData = new Object();
        postData["name"] = String(new_names);
        postData = JSON.stringify(postData);
        // console.log(postData)
        $.ajax(url, {
          data: postData,
          type: "PATCH",
          success: function (resp) {
            location.reload();
            alert("Success!");
          },
        });
      }

      function cancelSession(event) {
        var b = event.currentTarget;
        info =
          "• " +
          b.getAttribute("data-date") +
          " / " +
          b.getAttribute("data-time") +
          " @ " +
          b.getAttribute("data-gym") +
          " / " +
          b.getAttribute("data-name") +
          "\n";
        resp = confirm("Cancel: \n" + info + "Confirm?");
        console.log(resp);
        if (!resp) {
          return;
        }
        id = b.getAttribute("data-id");
        let url =
          "https://climbjio-default-rtdb.asia-southeast1.firebasedatabase.app/sessions/" +
          id +
          ".json";
        console.log(url);
        $.ajax(url, {
          type: "DELETE",
          success: function (resp) {
            location.reload();
            alert("Success!");
          },
        });
      }

      function showCopiedToast() {
        var clipstr = "";
        var name_btns = document.getElementsByClassName("editButton");
        if (name_btns.length===0) {
          alert("No upcoming sessions.")
          return
        }
        for (let b of name_btns) {
          clipstr =
            clipstr +
            "• " +
            b.getAttribute("data-date") +
            " / " +
            b.getAttribute("data-time") +
            " @ " +
            b.getAttribute("data-gym") +
            " / " +
            b.getAttribute("data-name") +
            "\n";
        }

        navigator.clipboard.writeText(clipstr);
        var t = document.getElementById("copiedToast");
        t.className = t.className + " show";
        setTimeout(function () {
          t.className = t.className.replace("show", "");
        }, 5000);
      }

      function getWeekDayFromDate(datestr) {
        const d = new Date(datestr);
        let day = d.getDay();
        switch (day) {
          case 0:
            return "SUN";
          case 1:
            return "MON";
          case 2:
            return "TUE";
          case 3:
            return "WED";
          case 4:
            return "THU";
          case 5:
            return "FRI";
          case 6:
            return "SAT";
        }
      }
    </script>
    <script>
      $(window).on("load", function () {
        clearSessions();
        fetchSessions();
        document.getElementById("show_list").style.display = "block";
        var btn = document.getElementById("showListButton");
        showListButton.className += " active";
      });
      $(document).ready(function () {
        $("#sessionSubmitButton").click(function () {
          var formData = $("#sessionForm").serializeArray();
          var postData = {};
          for (let i in formData) {
            data = formData[i];
            if (data["name"] === "date") {
              weekDay = getWeekDayFromDate(data["value"]);
              data["value"] = data["value"] + " " + weekDay;
            }
            postData[data["name"]] = data["value"];
            if (!data["value"]) {
              alert("Please fill in all fields.");
              return;
            }
          }
          postData = JSON.stringify(postData);
          let url =
            "https://climbjio-default-rtdb.asia-southeast1.firebasedatabase.app/sessions.json";
          $.ajax(url, {
            data: postData,
            type: "POST",
            success: function (resp) {
              location.reload();
              alert("Success!");
            },
          });
        });
      });
    </script>

    <!-- END OF SCRIPTS  -->
  </body>
</html>
